@book{kreyszig,
  title     = {Advanced Engineering Mathematics},
  author    = {Kreyszig, E.},
  isbn      = {9780471728979},
  lccn      = {2004065932},
  url       = {https://books.google.com.br/books?id=3t7DQgAACAAJ},
  year      = {2006},
  publisher = {John Wiley}
}


@book{duchateau2011,
  title     = {Schaum's Outline of Partial Differential Equations},
  author    = {DuChateau, P. and Zachmann, D.},
  isbn      = {9780071756181},
  series    = {Schaum's Outline Series},
  url       = {https://books.google.com.br/books?id=MDjEbwAACAAJ},
  year      = {2011},
  publisher = {McGraw-Hill Education}
}


@book{arfken2005mathematical,
  title     = {Mathematical Methods For Physicists},
  author    = {Arfken, G.B. and Weber, H.J.},
  isbn      = {9780080470696},
  lccn      = {2005049844},
  url       = {https://books.google.com.br/books?id=tNtijk2iBSMC},
  year      = {2005},
  publisher = {Elsevier Science}
}


@book{kleber,
  author    = {K. D. Machado},
  publisher = {Toda Palavra Editora},
  title     = {Equações Diferenciais Aplicadas, vol. 2},
  year      = {2018},
  isbn      = {9788562450518},
  url            = {https://www.amazon.com.br/Equa%C3%A7%C3%B5es-Diferenciais-Aplicadas-Kleber-Machado/dp/8562450510#detailBullets_feature_div}
}